HOST=0.0.0.0
PORT=1337
APP_KEYS=V92/aiXaDvbkEyK0z2LBSA==,VGcF+Trq6RokhUs6fRpLTA==,xMfrmwKh8IOStFvWi3gH8Q==,oY+HcDiyfAiNdV6aEbSHkg==
API_TOKEN_SALT=OTZb8C0rEaltrILa4hb5qg==
ADMIN_JWT_SECRET=+iRan840oiz9nitnwEdklA==
JWT_SECRET=G5Z2+INB2UhwL1s1XjJZLQ==
